APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://127.0.0.1/product_db'

# Port
PORT=8002

MESSAGE_BROKER_URL='amqps://asdrtteu:cysVQRmR2CXgB8Dbses_wqyOv8isPZeF@sparrow.rmq.cloudamqp.com/asdrtteu'