APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/shopping_db'

# Port
PORT=8003
MESSAGE_BROKER_URL='amqps://asdrtteu:cysVQRmR2CXgB8Dbses_wqyOv8isPZeF@sparrow.rmq.cloudamqp.com/asdrtteu'